[Patch]

[Setting]
prefs_path             = /home/dastarruer/.config/spotify/prefs
current_theme          = Sleek
replace_colors         = 1
spotify_path           = /usr/share/spotify/
color_scheme           = catppuccin
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = power-bar.js
custom_apps           = marketplace|stats
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.7
