# Backend
backend = "glx";

# VSync
vsync = true;

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

