[bar/main]
height = 33pt
radius = 20
offset-x = 20px
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt
override-color6irect = false
wm-restack = i3

border-size = 6pt
; border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = "  "
separator-foreground = ${colors.foreground-alt}

font-0 = JetBrainsMono Nerd Font:size=12;

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = time bluetooth now-playing i3 
modules-right = wifi backlight battery volume date
modules-center = memory


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.color2}
label-background = ${colors.background}


[module/time]
type = internal/date
interval = 1

label-background = ${colors.background-alt}
label-padding = 2
date = %I:%M %p 

label =  %date%
label-foreground = ${colors.background}


[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
label-background = ${colors.background}
label-foreground = ${colors.color2}


[module/i3]
type = internal/i3

show-urgent = true

enable-click = false

reverse-scroll = false

label-focused = 
; %index% 
label-focused-background = ${colors.color0}
label-focused-foreground = ${colors.color5}
label-focused-underline= ${colors.color5}
label-focused-padding = 1

label-unfocused = %index% 
;
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}

label-urgent = %index% 
;
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 1


[module/backlight]
type = internal/backlight

format-background = ${colors.background}

card = amdgpu_bl1

use-actual-brightness = true

poll-interval = 0

format = <label> <bar>

label = %percentage%% 󰖨
label-foreground = ${colors.highlight}

bar-width = 7
bar-indicator = |
bar-indicator-foreground = ${colors.highlight} 
bar-fill = |
bar-fill-foreground = ${colors.highlight}
bar-empty = |
bar-empty-foreground = ${colors.foreground}


[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
time-format = %H:%M

low-at = 20

label-charging = %percentage%% (󱎫 %time%)
format-charging-prefix = "󰂄 "
label-charging-foreground = ${colors.color10}
format-charging-prefix-foreground = ${colors.color10}
format-charging = <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-background = ${colors.background}

label-discharging = %percentage%% (󱎫 %time%)
label-discharging-foreground = ${colors.foreground}

label-full = 󱐋 FULL
label-full-foreground = ${colors.color10}

label-low =  LOW
label-low-foreground = ${colors.color1}

ramp-capacity-0 = 󰂃  
ramp-capacity-1 = 󰁼   
ramp-capacity-2 = 󰁾   
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-0-foreground = ${colors.color1}
ramp-capacity-1-foreground = ${colors.color3}
ramp-capacity-2-foreground = ${colors.color10}
ramp-capacity-3-foreground = ${colors.color10}
ramp-capacity-4-foreground = ${colors.color10}


[module/date]
type = internal/date
interval = 5

label-background = ${colors.background-alt}
label-padding = 2
; format-margin = 4
date = %A/%d

label =  %date%
label-foreground = ${colors.background}


[module/wifi]
type = custom/script

interval = 5
exec = ~/.config/polybar/scripts/wifi/wifi_status.sh
click-left = ~/.config/polybar/scripts/wifi/wifi.sh
click-right = ~/.config/polybar/scripts/wifi/toggle_wifi.sh

format = <label>
label = %output%  
label-foreground = ${colors.color6}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color4}
label-foreground = ${colors.color4}
label = %used:2% 

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.color2}

ramp-volume-0 = 
ramp-volume-1 = " "
ramp-volume-2 = " "

format-muted = <label-muted>
label-muted = 
click-left = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep -q "Powered: yes" && (bluetoothctl info | grep -q 'Connected: yes' && echo "󰂱" || echo "󰂯") || echo "󰂲"
interval = 5
click-left = blueman-manager
label-foreground = ${colors.color2}
