[pywal]
text               = {foreground.strip}
subtext            = {color7.strip}
main               = {background.strip}
sidebar            = {background.strip}
player             = {background.strip}
card               = {color0.strip}
shadow             = {color0.strip}
selected-row       = {color2.strip}
button             = {color2.strip}
button-active      = {color2.strip}
; button-disabled    = 1f1d2e
tab-active         = {color2.strip}
notification       = {color0.strip}
notification-error = {color1.strip}
misc               = {background.strip}
; text               = {foreground.strip}
; subtext            = {color7.strip}
; main               = {background.strip}
; main-elevated      = 313244
; highlight          = 313344
; ; highlight-elevated = 45475a
; sidebar            = 181825
; player             = 11111B
; card               = 313244
; shadow             = 181825
; selected-row       = 9399B2
; button             = 7F849C
; button-active      = 9399B2
; button-disabled    = 6C7086
; tab-active         = 313244
; notification       = 313244
; notification-error = F38BA8
; equalizer          = 000000
; misc               = 45475A